POSTGRES_SERVER=localhost
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpwd
POSTGRES_DB=platformdb
GOOGLE_CLIENT_ID=368747471698-m570pnvdpes6cncrupq9r2vvjp20951m.apps.googleusercontent.com
CREDENTIAL_ENCRYPTION_KEY=aD7Qdt5ZV4x
OTEL_SERVICE_NAME="my-service-name"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443" # US instance
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=1v"
HONEYCOMB_API_KEY=1v
HONEYCOMB_DATASET=test
